<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.vmware.vrack</groupId>
        <artifactId>hms</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--groupId>com.vmware.vrack</groupId-->
    <artifactId>cumulus-switch</artifactId>
    <packaging>jar</packaging>
    <!--version>0.0.1-SNAPSHOT</version-->
    <url>http://maven.apache.org</url>
    
    <properties>
        <httpclient.version>4.5.1</httpclient.version>
        <resteasy-jackson-provider.version>3.0.8.Final</resteasy-jackson-provider.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <vxipmi.version>1.0.17-vmware-0.0.1</vxipmi.version>
        <hms.version>1.0.0</hms.version>
        <event-catalogue.version>1.0.0</event-catalogue.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <java.version>1.7</java.version>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>
        <jsch.version>0.1.53</jsch.version>
        <jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
        <commons-lang3.version>3.4</commons-lang3.version>
    </properties>
    
    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.vmware.vrack</groupId>
            <artifactId>hms-plugin-common-lib</artifactId>
            <version>${hms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vrack</groupId>
            <artifactId>hms-oob-plugin-testlib</artifactId>
            <version>${hms.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vmware.vrack</groupId>
            <artifactId>event-catalogue</artifactId>
            <version>${event-catalogue.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vrack</groupId>
            <artifactId>hms-switch-plugin</artifactId>
            <version>${hms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vrack</groupId>
            <artifactId>hms-common-switch-plugin</artifactId>
            <version>${hms.version}</version>
        </dependency>
        <!-- External Dependencies -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- Profile to run both Integration and Unit Tests -->
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <dependencies>
						</dependencies>
                        <configuration>
                            <groups>com.vmware.vrack.hms.plugin.testlib.IntegrationTest</groups>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cobertura</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <exclude>**/CumulusEtcNetworkInterfaces.class</exclude>
                                    <exclude>**/CumulusVxlanHelper.class</exclude>
                                </excludes>
                            </instrumentation>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <fork>true</fork>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <workingDirectory>${project.build.directory}</workingDirectory>
                        <excludedGroups>com.vmware.vrack.hms.plugin.testlib.IntegrationTest</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
