<?xml version="1.0" encoding="UTF-8"?>

<!-- /* ********************************************************************************
 * Copyright © 2013 - 2016 VMware, Inc. All Rights Reserved.

 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at http://www.apache.org/licenses/LICENSE-2.0

 * Unless required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, without warranties or
 * conditions of any kind, EITHER EXPRESS OR IMPLIED. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * *******************************************************************************/ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.vmware.vrack</groupId>
        <artifactId>hms</artifactId>
        <version>2.0.0-RELEASE</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cumulus-switch</artifactId>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <hms.version>2.0.0-RELEASE</hms.version>
        <event-catalogue.version>1.2.0-RELEASE</event-catalogue.version>
        <jsch.version>0.1.53</jsch.version>
        <junit.version>4.13.1</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    </properties>
    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.vmware.vrack</groupId>
            <artifactId>hms-plugin-common-lib</artifactId>
            <version>${hms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vrack</groupId>
            <artifactId>hms-oob-plugin-testlib</artifactId>
            <version>${hms.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vmware.vrack</groupId>
            <artifactId>event-catalogue</artifactId>
            <version>${event-catalogue.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vrack</groupId>
            <artifactId>hms-switch-plugin</artifactId>
            <version>${hms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vrack</groupId>
            <artifactId>hms-common-switch-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- External Dependencies -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- Profile to run both Integration and Unit Tests -->
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <dependencies>
						</dependencies>
                        <configuration>
                            <groups>com.vmware.vrack.hms.plugin.testlib.IntegrationTest</groups>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cobertura</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <exclude>**/CumulusEtcNetworkInterfaces.class</exclude>
                                    <exclude>**/CumulusVxlanHelper.class</exclude>
                                </excludes>
                            </instrumentation>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <fork>true</fork>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <workingDirectory>${project.build.directory}</workingDirectory>
                        <excludedGroups>com.vmware.vrack.hms.plugin.testlib.IntegrationTest</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
