# *************************************************
# Follow Semantic Versioning - http://semver.org/
# Format:   <major>.<minor>.<patch>
# Example:  1.0.0
# *************************************************
hms.version=0.0.1-SNAPSHOT
hms-sdk.version=1.0.0

