#
# (C) Copyright IBM Corp. 2006, 2009
#
# THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE 
# ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE 
# CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
#
# You can obtain a current copy of the Eclipse Public License from
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# SBLIM CIM Client for Java's SLP UA configuration properties.
#
# This file is used to specify the properties for the SLP UA within the CIM
# Client.  Properties included in this file can be used to change the behavior
# of the CIM Client'a SLP UA.
#
# By default, all of the properties are commented out and additionally set to 
# their default values. To change a property, just remove the leading '#' and 
# modify the value as you like.
#

# A 32 bit integer giving the server socket queue length for SAs/DAs.
#
# SBLIM specific extension to RFC 2614
#
# Type: Integer
# Range: 0 .. 2147483647
# Default: 10
#net.slp.serverSocketQueueLength=10

# A 32 bit integer giving the TCP timeout in milliseconds.
#
# SBLIM specific extension to RFC 2614
#
# Type: Integer
# Range: 100 .. 360000
# Default: 20000
#net.slp.TCPTimeout=20000

# A value-list of 32 bit integers used as timeouts, in milliseconds, to implement
# the multicast convergence algorithm. Each value specifies the time to wait
# before sending the next request, or until nothing new has been learned from two
# successive requests.
#
# SBLIM specific: RFC 2614 recommendation is:
#   3000,3000,3000,3000,3000
#
# In a fast network the aggressive values of 1000,1250,1500,2000,4000 allow better
# performance.
#
# Note that the net.slp.DADiscoveryTimeouts property must be used for active DA
# discovery.
#
# Type: Integer value-list
# Default: 200, 200, 200, 200, 300, 400
#net.slp.multicastTimeouts=200,200,200,200,300,400

# A value-list of 32 bit integers used as timeouts, in milliseconds, to implement
# unicast datagram transmission to DAs. The nth value gives the time to block
# waiting for a reply on the nth try to contact the DA.
#
# Type: Integer value-list
# Default: 100,200,300
#net.slp.datagramTimeouts=100,200,300

# A 32 bit integer giving the maximum amount of time to perform multicast, in
# milliseconds.
#
# Type: Integer
# Range: 1000 .. 60000
# Default: 2000
#net.slp.multicastMaximumWait=2000

# Value-list of strings giving the IP addresses of network interfaces on which
# the DA or SA should listen on port 427 for multicast, unicast UDP, and TCP
# messages.
#
# The grammar for this property is:
#   addr-list     =  hostnumber / hostnumber "," addr-list
#   hostnumber    =  1*3DIGIT 3("." 1*3DIGIT)
#
# An example is:
#   195.42.42.42,195.42.142.1,195.42.120.1
#
# The example machine has three interfaces on which the DA should listen.  Note
# that since this property only takes IP addresses, it will need to be changed
# if the network is renumbered.
#
# Type: String value-list
# Default: localhost
#net.slp.interfaces=

# A positive integer less than or equal to 255, giving the multicast TTL.
#
# Type: Integer
# Range: 1 .. 255
# Default: 255
#net.slp.multicastTTL=255

# A 16 bit integer giving the network packet MTU, in bytes. This is the maximum
# size of any datagram to send, but the implementation might receive a larger
# datagram. The maximum size includes IP, and UDP or TCP headers.
#
# Type: Integer
# Range: 128 .. 8192
# Default: 1400
#net.slp.MTU=1400

# A value-list of strings indicating the scopes that are only applied to SAs. In
# contradiction the "net.slp.useScopes" specifies the scope for UAs and SAs.
#
# SBLIM specific extension to RFC 2614
#
# Type: String value-list
# Default: none
#net.slp.SAOnlyScopes=

# A value-list of strings indicating the only scopes a UA or SA is allowed to use
# when making requests or registering, or the scopes a DA must support.
#
# If not present for the DA and SA, then in the absence of scope information from
# DHCP, the default scope "DEFAULT" is used. If not present for the UA, and there
# is no scope information available from DHCP, then the user scoping model is in
# force.
#
# Active and passive DA discovery or SA discovery are used for scope discovery,
# and the scope "DEFAULT" is used if no other information is available.
#
# If a DA or SA gets another scope in a request, a SCOPE_NOT_SUPPORTED error
# should be returned, unless the request was multicast, in which case it should be
# dropped. If a DA gets another scope in a registration, a SCOPE_NOT_SUPPORTED
# error must be returned.
#
# Type: String value-list
# Default: none
#net.slp.useScopes=

# A 32 bit integer giving the maximum number of results to accumulate and return
# for a synchronous request before the timeout, or the maximum number of results
# to return through a callback if the request results are reported asynchronously.
#
# Positive integers and -1 are legal values. If -1, indicates that all results
# should be returned.
#
# SBLIM specific: RFC 2614 recommendation is -1.
#
# DAs and SAs always return all results that match the request. This configuration
# value applies only to UAs, that filter incoming results and only return as many
# values as net.slp.maxResults indicates.
#
# Type: Integer
# Range: -1, 1 .. 2147483647
# Default: 2147483647
#net.slp.maxResults=2147483647

# A boolean indicating if broadcast should be used instead of multicast.
#
# Type: Boolean
# Range: true, false
# Default: false
#net.slp.isBroadcastOnly=false

# A value-list of IP addresses or DNS resolvable host names giving the SLPv2 DAs
# to use for statically configured UAs and SAs. Ignored by DAs (unless the DA is
# also an SA server).
#
# The following grammar describes the property:
#   addr-list = addr / addr "," addr-list
#   addr = fqdn / hostnumber
#   fqdn = ALPHA / ALPHA *[ anum / "-" ] anum
#   anum = ALPHA / DIGIT
#   hostnumber = 1*3DIGIT 3("." 1*3DIGIT)
#
# An example is:
#   sawah,mandi,sambal
# 
# IP addresses can be used instead of host names in networks where DNS is not
# deployed, but network administrators are reminded that using IP addresses will
# complicate machine renumbering, since the SLP configuration property files in
# statically configured networks will have to be changed. Similarly, if host names
# are used, implementors must be careful that a name service is available before
# SLP starts, in other words, SLP cannot be used to find the name service.
#
# Type: String
# Default: none
#net.slp.DAAddresses=9.1.72.76

# A 16 bit positive integer giving the number of seconds the DA url lifetime
# should exceed the discovery interval.
#
# Type: Integer
# Range: 0 .. 10800 (3 hours)
# Default: 900 seconds (15 minutes)
#net.slp.DAActiveDiscoveryGranularity=900

# A 16 bit positive integer giving the number of seconds between DA active
# discovery queries.  If the property is set to zero, active discovery is turned
# off. This is useful when the DAs available are explicitly restricted to those
# obtained from DHCP or the net.slp.DAAddresses property.
#
# Type: Integer
# Range: 0 .. 10800 (3 hours)
# Default: 900 seconds (15 minutes)
#net.slp.DAActiveDiscoveryInterval=900

# A value-list of 32 bit integers used as timeouts, in milliseconds, to implement
# the multicast convergence algorithm during active DA discovery.  Each value
# specifies the time to wait before sending the next request, or until nothing
# new has been learned from two successive requests.
#
# Type: Integer value-list
# Default: 200,200,200,200,300,400
#net.slp.DADiscoveryTimeouts=200,200,200,200,300,400

# A boolean indicating if the SLP server is to act as a DA. If false, run as a SA.
#
# Type: Boolean
# Range: true, false
# Default: false
#net.slp.isDA=false

# A 16 bit integer giving the port used for listening.
#
# Type: Integer
# Range: 0 .. 65535
# Default: 427
#net.slp.port=427

# A boolean indicating whether IPv6 addresses should be used.
#
# Type: Boolean
# Range: true, false
# Default: true
#net.slp.useipv6=true

# A boolean indicating whether IPv4 addresses should be used.
#
# Type: Boolean
# Range: true, false
# Default: true
#net.slp.useipv4=true

# A boolean controlling printing of details on SLP messages. The fields in all
# incoming messages and outgoing replies are printed.
#
# Type: Boolean
# Range: true, false
# Default: false
#net.slp.traceMsg=false