#Frequency of the no-op commands that will be sent to keep up the session
pingPeriod=-2
#Time in ms after which a message times out.
timeout=50000
#Frequency of checking messages for timeouts in ms.
cleaningFrequency=500
#Indicates how many times the message will be retried on a failure
retries=3
#Idle time in ms before resending a message that didn't receive answer.
idleTime=4000