############################HMS Properties#############################
#### Use the following file to change the values of the properties.
#### Note that the properties with values %..% must be configured for
#### HMS to start.
####
#######################################################################

hms.switch.host=localhost
hms.switch.port=8448
cim.port=5989
hms.switch.username=root
hms.switch.password=root123

## HMS Monitoring ID that all Subscribers must use as Node ID while creating subscription, if they want HMS Health Events
hms.monitoring.id=HMS_0

##Enable / Disable Monitoring
enable.monitoring=true

## Monitoring Frequency in MilliSeconds(If not provided here, will monitor at default frequency of 120 Seconds)
monitor.frequency=600000

# While shutting down monitoring, monitor.frequency + monitor.shutdown.additional.waittime
# will be used as maximum wait time for graceful shutdown of the monitoring threads
monitor.shutdown.additional.waittime=60000

## Regarding hms-aggregator ip, port, protocol and context, which are needed to construct absolute URL for nme registration with hms-core
#hms.local.ip=localhost
hms.local.port=8080
hms.local.context=hms-aggregator
hms.local.protocol=http

# Network Interface whose Ip address will be used by hms OOB Agent to communicate with Hms IB Agent
hms.network.interface.1=eth1

## To notify prm about the events, We'll require prm's username  and password for basic authentication
prm.basic.username=hmsguest
prm.basic.password=hm$8u@St

hms.oob.nodes.pathinfo=/api/1.0/hms/nodes

hms.oob.inventory.path=/api/1.0/hms/inventory/reload

hms.ib.inventory.location=/home/vrack/VMware/vRack/hms_ib_inventory.json

#Hms OOB inventory polling interval in milliseconds. Will be used to poll HMS OOB inventory if it is not available 
hms.oob.inventory.poll.interval=10000

#Cim client connection timeout in milliseconds
cim.connection.timeout.ms=20000

#Vsphere connection timeout in milliseconds
vsphere.connection.timeout.ms=30000

## Related to Hms Upgrade.
hms.upgrade.dir=/home/vrack/upgrade
hms.backup.dir=/home/vrack/backup
hms.upgrade.script=hms_ib_upgrade_wrapper.sh
hms.upgrade.enable-versioncheck=true 
hms.service.maintenance.max-wait-time=300000
hms.service.maintenance.retry-interval=30000
hms.oob.upgrade.dir=/opt/vrack/upgrade
hms.oob.upgrade.max-wait-time=300000
hms.oob.upgrade.retry-interval=30000

## Hms logs archiver script path
hms.log.archiver.script=/home/vrack/vrm/webapps/hms-local/WEB-INF/classes/hms_log_archiver.sh
# Path where hms logs archive will be kept
hms.log.archive.dir=/home/vrack/hms_logs

# Network packet drop threshold percentage.(in float)
nic.packet.drop.threshold=1.0f

# Properties related to hms log locations of hms ib and oob
hms.oob.log.location=/opt/vrack/hms/logs/hms.log
hms.ib.log.location=/home/vrack/vrm/logs/hms.log

#no of lines to be extracted from end of logs
hms.log.extract.lines=10000

#Thread Count for Executer Service Scheduler of hms plugin tasks 
hms.task.scheduler.thread.count=5
#Time out to cancel the hms plugin task, if it exceeds beyond 5 mins 
hms.plugin.task.timeout=300000
#HMS cache creation flag on bootup
hms.cache.flag=false
