<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmware.vrack</groupId>
        <artifactId>hms</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>repository</artifactId>
    <packaging>pom</packaging>
    <name>Local Repository</name>
    <properties>
        <lib.dir>${project.parent.basedir}/lib</lib.dir>
        <maven-install-plugin.execution.phase>compile</maven-install-plugin.execution.phase>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <executions>
                <execution>
                        <id>com.veraxsystems:vxIPMI</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.veraxsystems</groupId>
                            <artifactId>vxIPMI</artifactId>
                            <version>${vxipmi.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/vxIPMI.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vrack:event-catalogue</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vrack</groupId>
                            <artifactId>event-catalogue</artifactId>
                            <version>${vrack-vrm.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/event-catalogue-${vrack-vrm.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vrack:lcm-primitive-reference-model</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vrack</groupId>
                            <artifactId>lcm-primitive-reference-model</artifactId>
                            <version>${vrack-vrm.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/lcm-primitive-reference-model-${vrack-vrm.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vim:vim25</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vim</groupId>
                            <artifactId>vim25</artifactId>
                            <version>${vim25.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/vim25-${vim25.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vrack:vimVersions</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vrack</groupId>
                            <artifactId>vimVersions</artifactId>
                            <version>${vrack-vrm.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/vimVersions-${vrack-vrm.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vrack:vimVmodl</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vrack</groupId>
                            <artifactId>vimVmodl</artifactId>
                            <version>${vrack-vrm.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/vimVmodl-${vrack-vrm.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vlsi:ssoClient</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vlsi</groupId>
                            <artifactId>ssoClient</artifactId>
                            <version>${vlsi.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/ssoClient-${vlsi.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vlsi:lcm-primitive-reference-model</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vlsi</groupId>
                            <artifactId>httpSsoAuth</artifactId>
                            <version>${vlsi.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/httpSsoAuth-${vlsi.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vlsi:vlsi-client</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vlsi</groupId>
                            <artifactId>vlsi-client</artifactId>
                            <version>${vlsi.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/vlsi-client-${vlsi.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vlsi:vlsi-core</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vlsi</groupId>
                            <artifactId>vlsi-core</artifactId>
                            <version>${vlsi.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/vlsi-core-${vlsi.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vlsi:emitter</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vlsi</groupId>
                            <artifactId>emitter</artifactId>
                            <version>${vlsi.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/emitter-${vlsi.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vlsi:emitter-vmodl</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vlsi</groupId>
                            <artifactId>emitter-vmodl</artifactId>
                            <version>${vlsi.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/emitter-vmodl-${vlsi.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vlsi:query-vmodl</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vlsi</groupId>
                            <artifactId>query-vmodl</artifactId>
                            <version>${vlsi.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/query-vmodl-${vlsi.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>com.vmware.vlsi:reflect-vmodl</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.vmware.vlsi</groupId>
                            <artifactId>reflect-vmodl</artifactId>
                            <version>${vim25.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/reflect-vmodl-${vim25.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>net.sourceforge.sblim:sblim-cim-client2</id>
                        <phase>${maven-install-plugin.execution.phase}</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>net.sourceforge.sblim</groupId>
                            <artifactId>sblim-cim-client2</artifactId>
                            <version>${sblim-cim-client2.version}</version>
                            <packaging>jar</packaging>
                            <file>${lib.dir}/sblim-cim-client2-${sblim-cim-client2.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
