#Frequency of the no-op commands that will be sent to keep up the session
pingPeriod=-2
#Time in ms after which a message times out.
timeout=5000
#Frequency of checking messages for timeouts in ms.
cleaningFrequency=1000
#Indicates how many times the message will be retried on a failure
retries=2
#Idle time in ms before resending a message that didn't receive answer.
idleTime=7000
#Max concurrent connections per Node
perNodeConnections=1
#Total Max pool size
poolSize=30
#Minimum Idle connections per node in the pool
minIdlePerNode=0
#Maximum Idle connections per node in the pool
maxIdlePerNode=0