REG_EVENT_URI=/api/1.0/hms/events/subscribe
UDP_PORT=0
THREAD_POOL_SIZE=12
MONITORING_THREAD_POOL_SIZE=60

HOST_NODE_MONITOR_FREQUENCY=600000

# While shutting down monitoring, HOST_NODE_MONITOR_FREQUENCY + SHUTDOWN_MONITORING_ADDITIONAL_WAITITME
# will be used as maximum wait time for graceful shutdown of the monitoring threads
SHUTDOWN_MONITORING_ADDITIONAL_WAITITME=60000

#RESOURCE MONITORING PROPERTIES
CPU_UTILIZATION_THRESHOLD=20
HEAP_MEMORY_THRESHOLD=20
THREAD_COUNT_THRESHOLD=100
HMS_RESOURCE_MONITOR_FREQUENCY=10000
HMS_RESOURCE_MONITOR_LOG_SIZE=20

# Disable restart of HMS server by monitor when above thresholds
hms.resource.monitor.disable.restarts = true

# Advanced network configuration properties
# Directory where network configurations are available
hms.network.configurations.directory = config

# Location of the rack inventory configuration file
# Default value = config/hms-inventory.json
hms.inventory.configuration.file = config/hms-inventory.json

# Switch connection timeout (in milliseconds)
hms.switch.connection.timeout=20000

#Basic auth credentials for PRM APIs.
prm.basic.auth.user=hmsguest
prm.basic.auth.password=hm$8u@St

#Add base class prefixes for partner plugins.
BOARD_SERVICE_BASE_PACKAGES=com.vmware,com.dell,com.arista,com.quanta,com.fujitsu,com.cisco,com.cumulus
hms_inband_module_app_id=hms_inband
#cpu, hdd, memory, nic info is cached if true
cache_server_info=true
#background server monitoring enable flag depends on HOST_NODE_MONITOR_FREQUENCY
enable_monitoring=false

# absolute path of the hms parent directory
hms.parent.dir=/opt/vrack

# absolute path of the hms directory
hms.dir=/opt/vrack/hms

# absolute path the of the upgrade dir
hms.upgrade.dir=/opt/vrack/upgrade

# upgrade script file name
hms.upgrade.script=hms_oob_upgrade_wrapper.sh

# rollback script file name
hms.rollback.script=hms_oob_recover_wrapper.sh

#Reattempts for node discovery, if it fails for the first time
hms.discovery.reattempts=3
#Time to wait before reattempting node discovery.
hms.discovery.reattempt.wait=15000
#IPMI Config file location
ipmi.config.file=config/connection.properties

#Thread Count for Executer Service Scheduler of hms plugin tasks
hms.task.scheduler.thread.count=5
#Time out to cancel the hms plugin task, if it exceeds beyond 5 mins
hms.plugin.task.timeout=300000

# Maximum time to wait for the server to process all active requests (in milliseconds), this property is related to http.read.timeout and should be less than http.read.timeout properties value
hms.service.maintenance.max-wait-time=300000
hms.service.maintenance.retry-interval=30000

