#number of oem event configuration files provided
#currently we only support 1 configuration file
hms.eventList.oem.configuration.count=1

#location where any OEM specific event mapping configuration file is present
#uncomment this property and provide the file name containing the OEM event mapping
#to not process oem events ensure the property is commented out
#hms.eventList.oem.configuration.1=<file path of oem event mapping>